apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment #atales
spec:
  template:
    spec:
      containers:
        - name: frontend #atales <---cambiado
          image: rociomagnoni/atales-frontend:dev-71df3b3

