apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment #atales <--cambie por el nombre de el del deployment base
spec:
  template:
    spec:
      containers:
        - name: backend #atales <--- aca tambien
          image: rociomagnoni/atales-backend:dev-bc0d3ba

