apiVersion: v1
kind: Service
metadata:
  name: atales-app-service
spec:
  type: NodePort
  selector:
    app: atales-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      #nodePort: 30010 #<---lo sacamos y dejamos q el kustomize aplique el patch-service
